<!DOCTYPE html>
<html>
  <head>
    <title>나의 체질량지수</title>
    <style>
      #tbmi {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        height: 50px
      }
      #bmi1 {
        background-color: deepskyblue;
        color: white;
        font-weight: border;
      }
      #bmi2 {
        background-color: darkgreen;
        color: white;
        font-weight: border;
      }
      #bmi3 {
        background-color: darkorange;
        color: white;
        font-weight; border;
      }
      #bmi4 {
        background-color: red;
        color: white;
        font-weight: border;
      }
    </style>
  </head>
  <body>
    <table width="500">
        <tr>
          <td width="25%">BM</td>
          <td width="25%">18.5</td>
          <td width="25%">23</td>
          <td width="25%">25.00</td>
        </tr>
      </table>
      <table width="500"id="tbmi">
        <tr>
          <td id = "bmi1" width="25%">저체중</td>
          <td id = "bmi2" width="25%">정상</td>
          <td id = "bmi3" width="25%">과체중</td>
          <td id = "bmi4" width="25%">비만</td>
        </tr>
      </table>
  </body>
</html>